<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div class="box-1">
         This is a box
     </div>

     <div class="box-2">
         This is a box 2
     </div>

     <div class="box-3">

     </div>

     <style>
        .box-1{
            width:50px;
            height: 50px;
            background:blue;
            padding:20px;
            color:white;
            position:relative;
        }

        .box-2{
            width:50px;
            height: 50px;
            background:red;
            padding:20px;
            color:white;
            position: relative;
            top:50px;
        }

        .box-3{
            width:50px;
            height: 50px;
            background:green;
            padding:20px;
            color:white;
            position: relative;
        }
     
     </style>
</body>
</html>