<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   

    <div class="grand-parent">
         <div class="parent">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
    </div>

    <style>
        .grand-parent{
            width: 800px;
            height: 800px;
            border: 1px solid black;
            margin-top:50px;
            margin-left: 50px;
            position: relative;
        }

        .parent {
            width: 500px;
            height: 500px;
            border:1px solid red;
            margin-top:20px;
        }

        .box {
            width: 100px;
            height: 100px;
            background: blue;
        }

        .box-1 {
            background: red;
        }

        .box-2 {
            background: green;
            position: absolute;
            top:50px;
        }

        .box-3 {
            background: yellow;
        }
    </style>
</body>
</html>